link=pelvis_link ox=-0.00090674 oy=2.058e-05 oz=-0.12728789 rx=0 ry=0 rz=0 mass=4.86725331 ixx=0.02194473 ixy=2.2e-06 ixz=3.787e-05 iyy=0.01757488 iyz=1.476e-05 izz=0.01349901
link=waist_yaw_Link ox=0.0018168 oy=-0.00204337 oz=-0.02286188 rx=0 ry=0 rz=0 mass=0.24519419 ixx=0.00018523 ixy=6.69e-06 ixz=1.053e-05 iyy=0.00023124 iyz=2.29e-06 izz=0.00036018
link=waist_roll_Link ox=-0.02 oy=0 oz=0.0024982 rx=0 ry=0 rz=0 mass=0.13538217 ixx=2.952e-05 ixy=0 ixz=0 iyy=2.953e-05 iyz=0 izz=4.8e-05
link=torso_Link ox=0.01513219 oy=-0.0002682 oz=0.19825061 rx=0 ry=0 rz=0 mass=17.57680042 ixx=0.22023818 ixy=-0.00139565 ixz=0.00446669 iyy=0.17954026 iyz=0.00039625 izz=0.12078518
link=torso_shell_Link ox=0 oy=0 oz=0 rx=0 ry=0 rz=0 mass=0 ixx=0 ixy=0 ixz=0 iyy=0 iyz=0 izz=0
link=imu_in_torso_Link ox=0.00319251 oy=0.01088 oz=0.00140846 rx=0 ry=0 rz=0 mass=0.02 ixx=2.86e-06 ixy=0 ixz=0 iyy=2.78e-06 iyz=0 izz=5.27e-06
link=head_yaw_Link ox=-0.00051068 oy=-0.00466266 oz=0.17380702 rx=0 ry=0 rz=0 mass=0.56545987 ixx=0.00218984 ixy=1.28e-06 ixz=7.381e-05 iyy=0.00210124 iyz=0.0001112 izz=0.00110648
link=head_pitch_Link ox=0.0204937 oy=0.00056856 oz=0.04702398 rx=0 ry=0 rz=0 mass=1.53479578 ixx=0.01123866 ixy=1.997e-05 ixz=0.0011761 iyy=0.01053546 iyz=-1.32e-05 izz=0.00948544
link=std_head_stereo_camera_Link ox=0 oy=0 oz=0 rx=0 ry=0 rz=0 mass=0 ixx=0 ixy=0 ixz=0 iyy=0 iyz=0 izz=0
link=left_shoulder_pitch_Link ox=0.00096906 oy=0.05477427 oz=0.00016529 rx=0 ry=0 rz=0 mass=1.01944747 ixx=0.00117939 ixy=9.14e-06 ixz=-1.69e-06 iyy=0.00095676 iyz=1.27e-06 izz=0.00098915
link=left_shoulder_roll_Link ox=5.07e-06 oy=0.00923692 oz=-0.08658742 rx=0 ry=0 rz=0 mass=0.89048605 ixx=0.0022639 ixy=1.002e-05 ixz=-5.81e-05 iyy=0.0025451 iyz=7.578e-05 izz=0.00114759
link=left_shoulder_yaw_Link ox=0.00426502 oy=-0.00144977 oz=-0.08908275 rx=0 ry=0 rz=0 mass=0.99955871 ixx=0.00324123 ixy=6.81e-06 ixz=0.0002366 iyy=0.00330866 iyz=-5.968e-05 izz=0.00087315
link=left_elbow_Link ox=0.07760115 oy=-0.00121006 oz=-0.01040959 rx=0 ry=0 rz=0 mass=0.71204442 ixx=0.00054361 ixy=-6.353e-05 ixz=7.81e-06 iyy=0.00116393 iyz=3.73e-06 izz=0.00124093
link=left_wrist_roll_Link ox=0.02090141 oy=-0.00032839 oz=1.007e-05 rx=0 ry=0 rz=0 mass=0.19185994 ixx=0.00015782 ixy=5.99e-06 ixz=-5e-08 iyy=0.00015659 iyz=-7e-08 izz=0.00019562
link=left_wrist_pitch_Link ox=0.02282497 oy=-0.00080274 oz=-0.0007711 rx=0 ry=0 rz=0 mass=0.56746364 ixx=0.00023414 ixy=-9.96e-06 ixz=9.84e-06 iyy=0.00051554 iyz=3.3e-07 izz=0.00051439
link=left_wrist_yaw_Link ox=0.02101656 oy=6.725e-05 oz=-0.00216659 rx=0 ry=0 rz=0 mass=0.08067756 ixx=6.379e-05 ixy=-1.1e-07 ixz=-3e-06 iyy=8.865e-05 iyz=-1e-08 izz=4.623e-05
link=left_hand_Link ox=0.11006561 oy=-0.00410937 oz=0.0048369 rx=0 ry=0 rz=0 mass=0.2 ixx=0.00035941 ixy=2.435e-05 ixz=7.5e-06 iyy=0.00092111 iyz=7.439e-05 izz=0.00078101
link=right_shoulder_pitch_Link ox=0.00097159 oy=-0.05477421 oz=0.00018343 rx=0 ry=0 rz=0 mass=1.0194192 ixx=0.00117933 ixy=-9.16e-06 ixz=-1.26e-06 iyy=0.0009566 iyz=-3.2e-07 izz=0.00098901
link=right_shoulder_roll_Link ox=0.00014979 oy=-0.00929496 oz=-0.08643444 rx=0 ry=0 rz=0 mass=0.89016898 ixx=0.00225928 ixy=-7.09e-06 ixz=-5.62e-05 iyy=0.00254105 iyz=-7.466e-05 izz=0.00114848
link=right_shoulder_yaw_Link ox=0.00413428 oy=0.00146128 oz=-0.08953274 rx=0 ry=0 rz=0 mass=0.99859942 ixx=0.00325711 ixy=-4.7e-06 ixz=0.00023406 iyy=0.00332422 iyz=6.214e-05 izz=0.00087263
link=right_elbow_Link ox=0.07765463 oy=0.00122539 oz=-0.01032076 rx=0 ry=0 rz=0 mass=0.71187773 ixx=0.0005446 ixy=6.262e-05 ixz=1.251e-05 iyy=0.00116013 iyz=-5.18e-06 izz=0.00123572
link=right_wrist_roll_Link ox=0.02090141 oy=0.00032839 oz=-1.007e-05 rx=0 ry=0 rz=0 mass=0.19185994 ixx=0.00015782 ixy=-5.99e-06 ixz=5e-08 iyy=0.00015659 iyz=-7e-08 izz=0.00019562
link=right_wrist_pitch_Link ox=0.02282497 oy=0.00080274 oz=0.0007711 rx=0 ry=0 rz=0 mass=0.56746364 ixx=0.00023414 ixy=9.96e-06 ixz=-9.84e-06 iyy=0.00051554 iyz=3.3e-07 izz=0.00051439
link=right_wrist_yaw_Link ox=0.02101656 oy=-6.725e-05 oz=0.00216659 rx=0 ry=0 rz=0 mass=0.08067756 ixx=6.379e-05 ixy=1.1e-07 ixz=3e-06 iyy=8.865e-05 iyz=-1e-08 izz=4.623e-05
link=right_hand_pingpang_Link ox=0.13846415 oy=0.01517245 oz=-0.0198887 rx=0 ry=0 rz=0 mass=0.49662146 ixx=0.00135539 ixy=-0.00024635 ixz=-0.00075044 iyy=0.00304068 iyz=-8.475e-05 izz=0.00198466
link=pingpang_red_Link ox=0 oy=0 oz=0 rx=0 ry=0 rz=0 mass=0 ixx=0 ixy=0 ixz=0 iyy=0 iyz=0 izz=0
link=pingpang_black_Link ox=0 oy=0 oz=0 rx=0 ry=0 rz=0 mass=0 ixx=0 ixy=0 ixz=0 iyy=0 iyz=0 izz=0
link=pingbang_ball_Link ox=0 oy=0 oz=0 rx=0 ry=0 rz=0 mass=0 ixx=0 ixy=0 ixz=0 iyy=0 iyz=0 izz=0
link=imu_in_pelvis_Link ox=-0.00319251 oy=0.01088 oz=-0.00140846 rx=0 ry=0 rz=0 mass=0.02 ixx=2.86e-06 ixy=0 ixz=0 iyy=2.78e-06 iyz=0 izz=5.27e-06
link=left_hip_pitch_Link ox=0.00721133 oy=0.00458584 oz=-0.03644475 rx=0 ry=0 rz=0 mass=1.87345917 ixx=0.00359279 ixy=-9.22e-05 ixz=8.457e-05 iyy=0.00275726 iyz=0.0004564 izz=0.00237619
link=left_hip_roll_Link ox=-0.00491752 oy=0.00270388 oz=-0.02980601 rx=0 ry=0 rz=0 mass=0.74493005 ixx=0.00173493 ixy=-1.433e-05 ixz=-2.334e-05 iyy=0.0025889 iyz=4.04e-06 izz=0.00219515
link=left_hip_yaw_Link ox=0.00514402 oy=-0.00057695 oz=-0.17551805 rx=0 ry=0 rz=0 mass=2.64563497 ixx=0.03039156 ixy=-1.651e-05 ixz=0.00143078 iyy=0.03002138 iyz=-0.0003949 izz=0.0058353
link=left_knee_Link ox=0.00089998 oy=-0.0008566 oz=-0.11603511 rx=0 ry=0 rz=0 mass=5.616757384999999 ixx=0.08701679 ixy=-0.00012742 ixz=-0.00236729 iyy=0.08869165 iyz=0.00060612 izz=0.00802205
link=left_knee_shell_Link ox=0 oy=0 oz=0 rx=0 ry=0 rz=0 mass=0 ixx=0 ixy=0 ixz=0 iyy=0 iyz=0 izz=0
link=left_ankle_pitch_Link ox=0.00315163 oy=0 oz=0.00019267 rx=0 ry=0 rz=0 mass=0.10100813 ixx=2.308e-05 ixy=0 ixz=6e-08 iyy=1.751e-05 iyz=0 izz=3.696e-05
link=left_ankle_roll_Link ox=0.02822865 oy=0 oz=-0.04852669 rx=0 ry=0 rz=0 mass=0.82544987 ixx=0.00081649 ixy=-6e-08 ixz=0.00029457 iyy=0.00404434 iyz=0 izz=0.0041566
link=right_hip_pitch_Link ox=0.00721166 oy=-0.00459403 oz=-0.03644413 rx=0 ry=0 rz=0 mass=1.87346368 ixx=0.0035931 ixy=9.29e-05 ixz=8.454e-05 iyy=0.00275735 iyz=-0.0004569 izz=0.0023765
link=right_hip_roll_Link ox=-0.00490292 oy=-0.00270519 oz=-0.02980487 rx=0 ry=0 rz=0 mass=0.74491385 ixx=0.00173488 ixy=1.432e-05 ixz=-2.297e-05 iyy=0.00258898 iyz=-4.07e-06 izz=0.00219521
link=right_hip_yaw_Link ox=0.00514477 oy=0.00058875 oz=-0.17543381 rx=0 ry=0 rz=0 mass=2.6488815 ixx=0.03040554 ixy=1.342e-05 ixz=0.00142625 iyy=0.03003038 iyz=0.00039012 izz=0.0058395
link=right_knee_Link ox=0.00135435 oy=0.00032516 oz=-0.11789631 rx=0 ry=0 rz=0 mass=5.616757384999999 ixx=0.09157024 ixy=-1.663e-05 ixz=-0.00217305 iyy=0.09314246 iyz=-0.00133082 izz=0.00784385
link=right_knee_shell_Link ox=0 oy=0 oz=0 rx=0 ry=0 rz=0 mass=0 ixx=0 ixy=0 ixz=0 iyy=0 iyz=0 izz=0
link=right_ankle_pitch_Link ox=0.00315163 oy=0 oz=0.00019267 rx=0 ry=0 rz=0 mass=0.10100813 ixx=2.308e-05 ixy=0 ixz=6e-08 iyy=1.751e-05 iyz=0 izz=3.696e-05
link=right_ankle_roll_Link ox=0.02822865 oy=1.2e-06 oz=-0.04852586 rx=0 ry=0 rz=0 mass=0.82544987 ixx=0.00081655 ixy=-6e-08 ixz=0.00029457 iyy=0.00404439 iyz=-1e-08 izz=0.00415662
